{
  "name": "lwe8-build",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.1",
    "@types/uglify-js": "^3.17.5",
    "dax-sh": "^0.42.0",
    "typescript": "^5.7.3",
    "uglify-js": "^3.19.3"
  }
}
